<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>PetShop!</title>
  </head>
  <body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img
        src="./assets/img/doguinho.png"
        width="50"
        height="50"
        class="d-inline-block align-top"
        alt=""
      />
      PetShop!
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pets</a>
      </li>
    </ul>
  </nav>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">CPF</th>
        <th scope="col">Nome</th>
        <th scope="col"></th>
        <th><a class="btn btn-primary" href="./componentes/cadastro/cadastro-clientes.html">Novo Cliente</a></th>
      </tr>
    </thead>
    <tbody data-conteudo-tabela></tbody>
  </table>

    

    

    </body>
</html>
