<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/clientes.css" />
    <link rel="stylesheet" href="../../assets/css/cadastro-clientes.css" />
    <title>PetShop!</title>
  </head>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img
        src="../../assets/img/doguinho.png"
        width="50"
        height="50"
        class="d-inline-block align-top"
        alt=""
      />
      PetShop!
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="../../clientes.html">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pets</a>
      </li>
    </ul>
  </nav>

  <form data-form>
    <div class="container">
      <div class="form-group">
        <label>CPF</label>
        <input
          type="number"
          class="form-control"
          data-cpf
          placeholder="Digite seu CPF aqui"
        />
      </div>
      <div class="form-group">
        <label>Nome</label>
        <input
          type="text"
          class="form-control"
          data-nome
          placeholder="Digite seu nome aqui"
        />
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>
  <body>
    <script src="../../api/cliente.js"></script>
    <script src="../cadastro/cadastro-clientes.js"></script>
    <script src="../validacao/validaCPF.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
